<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchestra</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <a id = "tilbake_knapp" href="../oppgave_4/index.html"> Back </a>

    <h4>Legg til nytt medlem i orkesteret!</h4>

    <label for="input_fornavn"> Skriv Fornavn: </label>
    <input id = "input_fornavn" type="text" placeholder="Fornavn"> <br>

    <label for="input_fornavn"> Skriv Etternavn: </label>
    <input id = "input_etternavn" type="text" placeholder="Etternavn"> <br>
    
    <label for="input_fornavn"> Skriv Telefon number: </label>
    <input id = "input_tlf" type="number" placeholder="Tlf nummber"> <br>
    
    <label for="input_fornavn"> Skriv Email: </label>
    <input id = "input_email" type="text" placeholder="Email"> <br>
    
    <label for="input_fornavn"> Skriv Instrument: </label>
    <input id = "input_instrument" type="text" placeholder="Instrument"> <br>
    <button id = "add_member_button"> Legg til orkester medlem! </button>
    
    <p id = "placeholder_feedback"></p>
    <button id = "vis_medlemmer"> Vis alle medlemmer </button>
    <p id = "placeholder_show_members"></p>
    
</body>

<script src="script.js"></script>
</html>