<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <title>Template Document</title>
    <link rel=stylesheet href=style.css>
</head>
<body>
    <p>Skriv tallet ditt</p>
    <input id = 'spiller_tall'type=text placeholder="Skriv inn ditt tall">
    <input id = 'antall_spill'type=text placeholder="Skriv inn hvor mange ganger du vil spille">
    <button id = 'button'> Lotto tall </button>
    <p id = 'output'></p>

    <button id = 'trekk_vokal'> Trekk en vokal </button>
    <button id = 'trekk_konsonant'> Trekk en konstant </button>
    <button id = 'fjern_ord'> Lag nytt ord </button>
    <p id = 'output_random_ord'></p>
</body>
<script src=script.js></script>
</html>
