<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <title>Template Document</title>
    <link rel=stylesheet href=style.css>
</head>
<body>
    <p>Skriv inn navn og alder</p>
    <input id = 'name'type=text>
    <input id = 'age'type=text>
    <button id = 'button'> Click me </button>
    <p id = 'output'></p>
</body>
<script src=script.js></script>
</html>
